# Camera App doesn't currently comply with the ChromiumOS style guide, because of
# third party dependencies.

[Hook Overrides]
stray_whitespace_check: false
long_line_check: false
cros_license_check: false
tab_check: false
