# llvmorg-17-init-8029-g27f27d15-3
platform=container-image=docker://gcr.io/chops-private-images-prod/rbe/chromium-browser-clang/mac-cross@sha256:878725b17cd705bb854435a6943c661c14b187d72e1c0f5e1f1fddb97277aa96,OSFamily=Linux,label:action_default=1
server_address=unix:///tmp/reproxy.sock
labels=type=compile,compiler=clang,lang=cpp
exec_strategy=remote_local_fallback
remote_wrapper=/chromium-browser-clang/run.sh
dial_timeout=10m
