# Proguard config for apps that depend on httpengine_native_provider_java.jar.

# This constructor is called using the reflection from Cronet API (cronet_api.jar).
-keep class org.chromium.net.impl.HttpEngineNativeProvider {
    public <init>(android.content.Context);
}
